POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_WZp9dRXzE1yb@ep-aged-mode-adom1k5i-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_PRISMA_POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_WZp9dRXzE1yb@ep-aged-mode-adom1k5i.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyChMDTpXPYEoad9y8SpRu2Chcg2MYp0KRI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="lumina-1f184.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="lumina-1f184"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="lumina-1f184.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1064496102312"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1064496102312:web:eb8407bbba84281dcdfb9d"
WASENDER_API_KEY=4d5535b3134d2ad3687d7271fb1bd8c80a1cc0c4c4b015d5036dcfe6f18f0726